{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "bindgen-web",
  "builtin-baseline": "501db0f17ef6df184fcdbfbe0f87cde2313b6ab1",
  "dependencies": [
    {"name":"zstd", "version>=": "1.5.2"},
    {"name":"sqlite3", "version>=": "3.39.2"},
    {"name":"openssl", "version>=": "3.0.5"}
  ]
}
